NODE_ENV=development
PORT=3000
API_PREFIX=api/v1
APP_NAME=My API (Development)
APP_VERSION=0.1.0

# CORS / security
CORS_ORIGIN=http://localhost:3000
BCRYPT_ROUNDS=12
RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=100

# Swagger
SWAGGER_ENABLED=true
SWAGGER_TITLE=My API (Dev)
SWAGGER_DESCRIPTION=API Documentation
SWAGGER_VERSION=0.1.0
SWAGGER_PATH=api/docs
SWAGGER_HOST=http://localhost:3000

# HTTPS (optional)
HTTPS_ENABLED=false
SSL_KEY_PATH=/certs/privateKey.key
SSL_CERT_PATH=/certs/cert.pem

# JWT
JWT_SECRET=CHANGE_ME_MIN_32_CHARS________________
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=CHANGE_ME_MIN_32_CHARS________________
JWT_REFRESH_EXPIRES_IN=7d
NEXTAUTH_SECRET=CHANGE_ME_MIN_32_CHARS________________
DOCKER_ENV=false

# LDAP (optional; required only if you use LDAP auth)
LDAP_SERVER_URI=ldaps://example.com:636
LDAP_BIND_DN=svc-account@example.com
LDAP_BIND_PASSWORD=CHANGE_ME

# MariaDB
MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_USERNAME=root
MARIADB_PASSWORD=root
MARIADB_CONNECTION_LIMIT=10
MARIADB_QUEUE_LIMIT=0
MARIADB_RECONNECT_INTERVAL=1000
MARIADB_MAX_RECONNECT_ATTEMPTS=3
MARIADB_SSL=false
MARIADB_RSP_DATABASE=app_db
MARIADB_DEMAND_VERSION_DATABASE=app_db_2

# Debug
DEBUG_ENABLED=false
